* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root {
    --font-family: "Source Sans 3", sans-serif;
    --second-family: "Source Sans Pro", sans-serif;
    --third-family: "Arial", sans-serif;
}

body {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Source Sans Pro', sans-serif;
    height: 100%;
    background-color: #fff;
}

.container {
    max-width: 1360px;
    padding: 0 10px;
    margin: 0 auto;
}

.header {
}

.header__top {
    background-color: #1a8ef1;
    padding: 12px 0;
}

.header__top-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__top-nav-list {
    list-style: none;
    display: flex;
    gap: 30px;
    flex: 1 1 auto;
}

.header__top-nav-item > a {
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: #fff;
    text-decoration: none;
}

.header__top-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__licens {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    max-width: 290px;
}

.header__check {
    border-bottom: 1px dashed #fff;
    padding: 0px 0px 2px 0px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 144%;
    text-transform: uppercase;
    color: #fff;
}
.header__vis {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #fff;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.header__middle {
    padding-top: 10px;
    padding-bottom: 10px;
}


.header__middle-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__logo {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    
    gap: 20px;
    text-decoration: none;
}

.header__logo-desc {
    font-weight: 400;
    font-size: 12px;
    color: #3c3c3c;
    line-height: 140%;
    max-width: 140px;
}

.header__actions {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header__action-text {
    font-weight: 400;
    font-size: 14px;
    color: #3c3c3c;
    margin-bottom: 5px;
}

.header__mail {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 111%;
    color: #3c3c3c;
    text-decoration: none;
}

.header__phone {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 111%;
    color: #3c3c3c;
    text-decoration: none;
}

.header__socials {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__social-phone {
    display: none;
}
.header__btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 144%;
    text-transform: uppercase;
    text-align: center;
    color: #3c3c3c;
    border-radius: 6px;
    background: #f2dbb2;
    border: none;
    cursor: pointer;
    background: #f2dbb2;
    padding: 12px 64px;
    transition: background-color .3s ease, color .3s ease;
}

@media(any-hover: hover) {
    .header__btn:hover {
        color: #fff;
        background: #3c3c3c;
    }
}

.header__bottom {
    background: #1a8ef1;
    padding: 16px 0;
}

.nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: clamp(20px, 4vw, 40px);
}

.nav__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: #fff;
    text-decoration: none;
}

.header__bottom-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* footer */

.footer {
    margin-top: 40px;
    background: #1a8ef1;
    padding-top: 81px;
    padding-bottom: 20px;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.footer__logo {
    display: flex;
    align-items: center;
    gap: 7px;
    text-decoration: none;
    margin-bottom: 20px;
}
.footer__logo-desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    max-width: 117px;
    line-height: 120%;
}

.footer__licens {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    max-width: 230px;
}
.footer__map {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-decoration: none;
}
.footer__map-text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 10px;
    line-height: 140%;
    text-transform: uppercase;
    color: #fff; 
}

.footer__map-link {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}
.fooer__col--nav {
    display: flex;
    gap: 117px;
}


.footer__sbtitle {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 75%;
    color: #fff;
    margin-bottom: 20px;
}

.footer__nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__nav-item > a {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

.footer__col-contacts {

}

.footer__phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.footer__phone-link {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 83%;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer__phone-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.footer__btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 144%;
    text-transform: uppercase;
    text-align: center;
    color: #3c3c3c;
    border-radius: 6px;
    background: #f2dbb2;
    border: none;
    cursor: pointer;
    background: #f2dbb2;
    padding: 12px 64px;
    transition: background-color .3s ease, color .3s ease;
}

.footer__socials {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
}

.footer__time {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.footer__mail {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 111%;
    color: #fff;
    margin-top: 10px;
    text-decoration: none;
}

.footer__bottom {
    margin-top: 40px;
    padding-top: 21px;
    border-top: 1px solid rgba(255, 255, 255, 0.6);
}

.footer__bottom-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.footer__bottom-link {
    font-weight: 400;
    font-size: clamp(14px, 2vw, 18px);
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.burger-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    color: white;
    border: none;
    z-index: 1000;
}

.burger-menu-bar {
    width: 40px;
    height: 3px !important;
    background-color: white !important;
    
    transition: 0.3s ease;
}

.burger--active .menu {
    transform: translateX(0);
}

/* Анимация для бургер-меню при активации */
.burger--active .burger-menu-bar:nth-child(1) {
}

.burger--active .burger-menu-bar:nth-child(2) {
    width: 30px;
}

.burger--active .burger-menu-bar:nth-child(3) {
    width: 20px;
}


@media(max-width: 1280px) {
    .header__action-mail {
        display: none;
    }
}

@media(max-width: 1140px) {
    .footer__col-contacts {
        align-items: flex-start;
    }
    .footer__phone {
        align-items: flex-start;
    }
    .footer__socials {
        align-items: flex-start;
        justify-content: flex-start;
    }
    .footer__time {
        text-align: left;
    }
    .footer__mail {
        justify-content: flex-start;
    }
    .footer__map {
        margin-top: 30px;
    }
}

@media(max-width: 1024px) {
    .burger-menu{ 
        display: flex !important;
    }
    .burger-menu > span {
        pointer-events: none;
    }
    .header__action-phone{
        display: none;
    }
    .header__social-phone {
        display: flex;
    }
    .header__bottom-block {
        position: absolute;
        top: 166px;
        width: 100%;
        height: 100%;
        left: -100%;
        background: #fff;
        transition: .3s ease;
    }
    .header__bottom-block--active {
        left: 0;
    }
    .nav {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 30px;
        padding-left: 20px;
        gap: 20px;
        z-index: 999;
    }
    .nav__link {
        color: #000;
    }
    .header__top-nav-item > a {
        font-weight: 400;
        font-size: 18px;
        line-height: 144%;
        color: #3c3c3c;
    }
    .header__top {
        display: none;
    }
    .header__top-right {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        margin-top: 30px;
    }
    .header__licens {
        color: #3C3C3C;
    }
    .header__check {
        color: #3C3C3C;
        border-color: #3C3C3C;
    }
    .header__vis {
        color: #3C3C3C;
    }
    .header__vis > svg > path {
        stroke: #3C3C3C;
    }
    
}

@media(max-width: 768px) {
    .header__bottom-block {
        top: 179px;
    }
    .header__action-mail {
        display: block;
        padding-left: 20px;
        margin-top: 20px;
    }
    .header__action-phone {
        display: block;
        padding-left: 20px;
        margin-top: 20px;
    }
    .header__btn {
        font-size: 14px;
        padding: 9px 28px;
    }
    .header__actions {
        flex-direction: column;
        gap: 10px;;
    }
    .header__logo {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    .header__logo > img {
        width: 69px;
        height: 60px;
    }
    .header__logo-desc {
        font-size: 8px;
        max-width: 80px;
    }
    .footer__container {
        flex-direction: column;
    }
    .fooer__col--nav {
        flex-direction: column;
        gap: 20px;
    }
}




/* -------------------- НОВЫЕ ОТ 05 11 24 ----------------------- */
.main {
    margin-top: 100px;
}

.n-obuch-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(28px, 2vw, 35px);
    text-transform: uppercase;
    color: #3c3c3c;
    margin: 0;
    margin-bottom: 50px;
}

@media(max-width: 992px) {
    .n-obuch-title {
        margin-bottom: 25px;
    }
}

.n-obuch-info {
    border-radius: 6px;
    padding: 12px 60px;
    background: #d5eaff;
    margin-bottom: 20px;
}

.n-obuch-text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    color: #3c3c3c;
    margin-bottom: 14px;
}

.n-obuch-plan {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(22px, 2vw, 27px);
    color: #3c3c3c;
}

.n-obuch-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

.n-obuch-table table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
}

.n-obuch-table th,
.n-obuch-table td {
    padding: 10px 15px;
    text-align: left;
}

.n-obuch-table thead th {
    background-color: #2e87eb;
    color: white;
    font-weight: bold;
}

.n-obuch-table td strong {
    font-weight: bold;
}


.n-obuch-table tbody tr:first-child td {
    font-weight: bold;

}

.n-obuch-table table .t-head {
    background-color: #2e87eb;
    color: white;
    font-weight: bold;
    padding: 12px 10px;
    border-radius: 12px 12px 0 0;
}

.n-obuch-table table .t-head th {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(18px, 3vw, 27px);
    line-height: 130%;
}

.n-obuch-table table .t-head th:first-child {
    border-right: 1px solid #fff;
}

.n-obuch-table table .t-body td {
    padding: 12px 10px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: clamp(14px, 2vw, 18px);
    color: #3c3c3c;
}

.n-obuch-table table .t-body tr:not(:last-child) {
    border-bottom: 1px solid #f4f4f4;
}

.n-obuch-table table .t-body tr > td:first-child {
    border-right: 1px solid #f4f4f4;
}

.n-obuch-table table .t-body tr td:has(strong) {
    background-color: #f4f4f4;
}

.n-docs {
    margin-top: 90px;
}

@media(max-width: 992px) {
    .n-docs {
        margin-top: 45px;
    }
}

.n-docs-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(28px, 2vw, 35px);
    text-transform: uppercase;
    color: #3c3c3c;
    margin: 0;
    margin-bottom: clamp(25px, 3vw, 50px)
}

.n-docs-items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(clamp(320px, 30vw, 660px), 1fr));
    gap: 20px;
}

.n-docs-item {
    border: 1px solid #f4f4f4;
    border-radius: 30px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

@media(max-width: 992px) {
    .n-docs-item {
        flex-direction: column;
        align-items: flex-start;
    }
}

.n-docs-item-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: clamp(18px, 2vw, 27px);
    color: #3c3c3c;
    margin-bottom: 14px;
}

.n-docs-item-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.n-docs-item-list > li {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp(14px, 2vw, 18px);
    line-height: 100%;
    color: #000;
    position: relative;
    padding-left: 16px;
}

.n-docs-item-list > li:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: #1A8EF1;
    border-radius: 50%;
}

.n-docs-item-content {
    max-width: 390px;
}

@media(max-width: 475px) {
    .n-docs-item {
        align-items: center;
        justify-content: center;
    }

    .n-docs-item-title {
        text-align: center;
    }
    .n-docs-item-list {
        align-items: center;
        text-align: center;
    }
    .n-docs-item-list li {
        padding-left: 0;
    }
    .n-docs-item-list li:before {
        display: none;
    }
}

.n-spec {
    margin-top: 90px;
}

@media(max-width: 992px) {
    .n-spec {
        margin-top: 45px;
    }
}

.n-spec-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(28px, 2vw, 35px);
    text-transform: uppercase;
    color: #3c3c3c;
    margin: 0;
    margin-bottom: clamp(25px, 3vw, 50px)
}

.n-spec-items {

   max-height: 760px;
}

[data-simplebar] {
    max-height: 760px;
}

[data-simplebar] .simplebar-track.simplebar-vertical {
    width: 12px; 
    border-radius: 4px; 
    border: 1px solid #1a8ef1;
    padding: 0;
    right: -20px;
}

[data-simplebar] .simplebar-scrollbar:before {
    background-color: #1a8ef1; 
    border-radius: 4px; 
    opacity: 1;
   
}


.n-spec-item {
    display: grid;
    grid-template-columns: 530px 380px 1fr;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    padding: 20px 40px;
    background: #f4f4f4;
    margin-bottom: 20px;
}

.n-spec-block {
    display: flex;
    flex-direction: column;
}

.n-spec-left {
    flex-direction: row;
    gap: 40px;
}

.n-spec-name {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: clamp(24px, 2vw, 27px);
    line-height: 130%;
    text-transform: uppercase;
    color: #3c3c3c;
    margin-bottom: 20px;
}

.n-spec-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #3c3c3c;
    margin-bottom: 11px;
}

.n-spec-text > span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
    color: #3c3c3c;
}

.n-spec-price {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 10px;
}

.n-spec-prices  {
    display: flex;
    flex-direction: column;
    gap: 2px;
    
}

.n-spec-prices .bold {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: clamp(16px, 2vw, 20px);
    line-height: 130%;
    text-transform: uppercase;
    color: #3c3c3c;
}
.n-spec-prices .small {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp(14px, 2vw, 18px);
    line-height: 130%;
    text-decoration: line-through;
    color: #3c3c3c;
}

.n-spec-sale {
    border-radius: 8px;
    padding: 4px 14px;
    background: #1a8ef1;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #fff;
}

.n-spec-text-accent {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
    color: #3c3c3c;
}

.n-spec-btn {
    border: 1px solid #f2dbb2;
    border-radius: 10px;
    padding: 20px 48px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #3c3c3c;
    background: #f2dbb2;
    max-width: 185px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease;
}

@media(any-hover: hover) {
    .n-spec-btn:hover {
        color: #fff;
        background-color: #ebba67;
    }
}

@media(max-width: 1220px) {
    .n-spec-item {
        grid-template-columns: 1fr 1fr;
    }
    .n-spec-btn {
        margin-left: 0;
        width: 100%;
        max-width: 100%;
    }
}

@media(max-width: 992px) {
    .n-spec-item {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px) {
    .n-spec-left {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .n-spec-item {
        padding: 20px;
    }
    .n-spec-text-accent {
        font-size: 16px;
    }
    .n-spec-mid {
        text-align: center;
    }
    .n-spec-price {
        align-items: center;
        flex-direction: column;
    }
}